spring.datasource.url=jdbc:mysql://localhost:3306/atmdemo
spring.datasource.username=root
spring.datasource.password=Krishcs0807@


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false

logging.level.org.apache.pdfbox.pdmodel.font=DEBUG